{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "ms-vscode.vscode-typescript-next",
    "orta.vscode-jest"
  ]
}
